<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="about.css" media="screen"/>
        <link rel="icon" href="img/dollar.png">
        <title>Currency Converter</title>
    </head>

    <body>

        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>


    <!------------------------------------------------- ABOUT ----------------------------------------------------->

    <div id="content">
        <h1 class="mainTitle">About info</h1>

        <h2 class="secondaryTitle">Currency Converter application</h2>

        <p>
            Application is developed using <a href="https://www.java.com/en/">Java</a> programming language with <a href="https://openjfx.io/">JavaFX</a> library using <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>
        </p>

        <p>Exchange rates (by default) are provided by:
            <a href="https://www.exchangerate-api.com/">exchangerate-api.com</a>
        </p>
        <p>Country flag icons are from Freepik:
            <a href="https://www.flaticon.com/packs/countrys-flags/1">flaticon.com</a>
        </p>
        <p>Other icons are from:
            <a href="https://bitbucket.org/Jerady/fontawesomefx/src/master/">fontawesomefx</a>
        </p>
        <p>All of the source code to this product are free and open source:
            <a href="https://gitlab.com/Patesz/currency-converter">repository</a>
        </p>


    <br/>
    <hr/>
    <!------------------------------------------------- HELP ----------------------------------------------------->

        <h1 class="mainTitle" >Help</h1>

    </div>
    </body>
</html>